{
  "name": "hitmachine",
  "version": "1.0.0",
  "description": "Blockchain-based album purchase system on Sophon network",
  "scripts": {
    "build": "forge build",
    "test": "forge test",
    "extract-abis": "./scripts/extract-abis.sh",
    "deploy:testnet": "./deploy-testnet.sh"
  },
  "keywords": ["blockchain", "sophon", "foundry", "solidity"],
  "author": "",
  "license": "MIT"
}
